# how many times the algoritm is executed, the more times, the more blurred is output, but also the longer it takes
INTENSITY=5
# which format is used to store blur statistics, available json and xml
# also there is an option BOTH, which returns both files
STATISTICS_FORMAT=BOTH